[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/enemies/boss_warden.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/idle/wizard-idle-1.png" id="2_i1"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/idle/wizard-idle-2.png" id="3_i2"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/idle/wizard-idle-3.png" id="4_i3"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/idle/wizard-idle-4.png" id="5_i4"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/idle/wizard-idle-5.png" id="6_i5"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/fire/fire1.png" id="7_a1"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/fire/fire2.png" id="8_a2"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/fire/fire3.png" id="9_a3"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/fire/fire4.png" id="10_a4"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/fire/fire5.png" id="11_a5"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/fire/fire6.png" id="12_a6"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/fire/fire7.png" id="13_a7"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/fire/fire8.png" id="14_a8"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/fire/fire9.png" id="15_a9"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/church/wizard/fire/fire10.png" id="16_a10"]

[sub_resource type="SpriteFrames" id="SF_boss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i1")
}, {
"duration": 1.0,
"texture": ExtResource("3_i2")
}, {
"duration": 1.0,
"texture": ExtResource("4_i3")
}, {
"duration": 1.0,
"texture": ExtResource("5_i4")
}, {
"duration": 1.0,
"texture": ExtResource("6_i5")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a1")
}, {
"duration": 1.0,
"texture": ExtResource("8_a2")
}, {
"duration": 1.0,
"texture": ExtResource("9_a3")
}, {
"duration": 1.0,
"texture": ExtResource("10_a4")
}, {
"duration": 1.0,
"texture": ExtResource("11_a5")
}, {
"duration": 1.0,
"texture": ExtResource("12_a6")
}, {
"duration": 1.0,
"texture": ExtResource("13_a7")
}, {
"duration": 1.0,
"texture": ExtResource("14_a8")
}, {
"duration": 1.0,
"texture": ExtResource("15_a9")
}, {
"duration": 1.0,
"texture": ExtResource("16_a10")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CS_boss"]
radius = 20.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RS_boss_atk"]
size = Vector2(50, 40)

[node name="BossWarden" type="CharacterBody2D"]
script = ExtResource("1_boss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.0, 3.0)
sprite_frames = SubResource("SF_boss")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("CS_boss")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(40, 0)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RS_boss_atk")
