[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/enemies/skeleton.gd" id="1_skel"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/skeleton_spritesheet.png" id="2_skel"]

[sub_resource type="AtlasTexture" id="AT_skel_idle0"]
atlas = ExtResource("2_skel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_skel_idle1"]
atlas = ExtResource("2_skel")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_skel_idle2"]
atlas = ExtResource("2_skel")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_skel_idle3"]
atlas = ExtResource("2_skel")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_skel_walk0"]
atlas = ExtResource("2_skel")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_skel_walk1"]
atlas = ExtResource("2_skel")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_skel_walk2"]
atlas = ExtResource("2_skel")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_skel_walk3"]
atlas = ExtResource("2_skel")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_skel_atk0"]
atlas = ExtResource("2_skel")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_skel_atk1"]
atlas = ExtResource("2_skel")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_skel_die0"]
atlas = ExtResource("2_skel")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_skel_die1"]
atlas = ExtResource("2_skel")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SF_skel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_skel_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_skel_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AT_skel_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AT_skel_idle3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_skel_walk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_skel_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AT_skel_walk2")
}, {
"duration": 1.0,
"texture": SubResource("AT_skel_walk3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_skel_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_skel_atk1")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_skel_die0")
}, {
"duration": 1.0,
"texture": SubResource("AT_skel_die1")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CS_skel"]
radius = 10.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RS_skel_atk"]
size = Vector2(28, 24)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_skel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_skel")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("CS_skel")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(20, 0)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RS_skel_atk")
