[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/rooms/test_room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/skeleton.tscn" id="3_skel"]
[ext_resource type="PackedScene" path="res://scenes/enemies/ghost.tscn" id="4_ghost"]
[ext_resource type="PackedScene" path="res://scenes/enemies/hell_gato.tscn" id="5_gato"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss_warden.tscn" id="6_boss"]
[ext_resource type="Resource" path="res://assets/tilesets/cemetery_tileset.tres" id="4_tileset"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/cemetery_bg_far.png" id="5_far"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/cemetery_bg_mid.png" id="6_mid"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/cemetery_bg_near.png" id="7_near"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(320, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform4"]
size = Vector2(320, 32)

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_room")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="FarLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.05)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FarLayer"]
position = Vector2(480, 280)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_far")

[node name="MidLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MidLayer"]
position = Vector2(480, 400)
scale = Vector2(5.0, 5.0)
texture = ExtResource("6_mid")

[node name="NearLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.2)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/NearLayer"]
position = Vector2(480, 510)
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_near")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_tileset")
scale = Vector2(4.0, 4.0)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(960, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(320, 496)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(736, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1216, 304)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1568, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("RectangleShape2D_platform4")

[node name="Skeleton" parent="." instance=ExtResource("3_skel")]
position = Vector2(500, 580)

[node name="Skeleton2" parent="." instance=ExtResource("3_skel")]
position = Vector2(850, 580)

[node name="Skeleton3" parent="." instance=ExtResource("3_skel")]
position = Vector2(1300, 580)

[node name="Skeleton4" parent="." instance=ExtResource("3_skel")]
position = Vector2(1650, 580)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(200, 540)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 5.0
limit_left = 0
limit_right = 1920
limit_top = -64
limit_bottom = 640

[node name="Ghost" parent="." instance=ExtResource("4_ghost")]
position = Vector2(700, 350)

[node name="HellGato" parent="." instance=ExtResource("5_gato")]
position = Vector2(1100, 580)

[node name="BossWarden" parent="." instance=ExtResource("6_boss")]
position = Vector2(960, 540)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HPLabel" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
text = "HP: 5 / 5"
theme_override_font_sizes/font_size = 20

[node name="MPLabel" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 44.0
text = "MP: 50 / 50"
theme_override_font_sizes/font_size = 16

[node name="BossHPBar" type="ProgressBar" parent="HUD"]
visible = false
offset_left = 560.0
offset_top = 16.0
offset_right = 1360.0
offset_bottom = 44.0
value = 100.0
theme_override_font_sizes/font_size = 16

[node name="BossNameLabel" type="Label" parent="HUD"]
visible = false
offset_left = 860.0
offset_top = 48.0
text = "The Crimson Warden"
theme_override_font_sizes/font_size = 14
