[gd_scene load_steps=40 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/state_machine.gd" id="2"]
[ext_resource type="Script" path="res://scripts/player/states/idle_state.gd" id="3"]
[ext_resource type="Script" path="res://scripts/player/states/run_state.gd" id="4"]
[ext_resource type="Script" path="res://scripts/player/states/jump_state.gd" id="5"]
[ext_resource type="Script" path="res://scripts/player/states/fall_state.gd" id="6"]
[ext_resource type="Script" path="res://scripts/player/states/dash_state.gd" id="7"]
[ext_resource type="Script" path="res://scripts/player/states/attack_state.gd" id="8"]
[ext_resource type="Script" path="res://scripts/player/states/hurt_state.gd" id="9"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_idle.png" id="10_idle"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_run.png" id="11_run"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_jump.png" id="12_jump"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_attack.png" id="13_atk"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_hurt.png" id="14_hurt"]

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("10_idle")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("10_idle")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_idle2"]
atlas = ExtResource("10_idle")
region = Rect2(320, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_idle3"]
atlas = ExtResource("10_idle")
region = Rect2(480, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_run0"]
atlas = ExtResource("11_run")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_run1"]
atlas = ExtResource("11_run")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_run2"]
atlas = ExtResource("11_run")
region = Rect2(320, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_run3"]
atlas = ExtResource("11_run")
region = Rect2(480, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_run4"]
atlas = ExtResource("11_run")
region = Rect2(640, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_run5"]
atlas = ExtResource("11_run")
region = Rect2(800, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_jump0"]
atlas = ExtResource("12_jump")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_jump1"]
atlas = ExtResource("12_jump")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_fall0"]
atlas = ExtResource("12_jump")
region = Rect2(320, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_fall1"]
atlas = ExtResource("12_jump")
region = Rect2(480, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_atk0"]
atlas = ExtResource("13_atk")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_atk1"]
atlas = ExtResource("13_atk")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_atk2"]
atlas = ExtResource("13_atk")
region = Rect2(320, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_atk3"]
atlas = ExtResource("13_atk")
region = Rect2(480, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_atk4"]
atlas = ExtResource("13_atk")
region = Rect2(640, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AT_atk5"]
atlas = ExtResource("13_atk")
region = Rect2(800, 0, 160, 90)

[sub_resource type="SpriteFrames" id="SF_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_run0")
}, {
"duration": 1.0,
"texture": SubResource("AT_run1")
}, {
"duration": 1.0,
"texture": SubResource("AT_run2")
}, {
"duration": 1.0,
"texture": SubResource("AT_run3")
}, {
"duration": 1.0,
"texture": SubResource("AT_run4")
}, {
"duration": 1.0,
"texture": SubResource("AT_run5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_jump0")
}, {
"duration": 1.0,
"texture": SubResource("AT_jump1")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_fall0")
}, {
"duration": 1.0,
"texture": SubResource("AT_fall1")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk1")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk2")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk3")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk4")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_run0")
}, {
"duration": 1.0,
"texture": SubResource("AT_run1")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_hurt")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 16.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_player")
animation = &"idle"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="DashState" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="HurtState" type="Node" parent="StateMachine"]
script = ExtResource("9")
